{
  "name": "@openholle/virtual-keyboard",
  "version": "0.0.1",
  "description": "React virtual keyboard",
  "main": "index.js",
  "repository": "git@github.com:OpenHolle/virtual-keyboard.git",
  "scripts": {
    "build": "rollup --config",
    "start": "rollup --config --watch"
  },
  "author": "Dyrkov Andrey <webworkdeveloper@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^2.26.6"
  }
}
